[gd_scene format=3 uid="uid://babyba4f3kasj"]

[ext_resource type="Script" uid="uid://c280n371fjx2p" path="res://studio/hud/item_panel/expression_selector/expression_selector.gd" id="1_6363f"]

[node name="ExpressionMenu" type="Window" unique_id=2057574219]
oversampling_override = 1.0
title = "Set Expression"
initial_position = 2
size = Vector2i(480, 320)
script = ExtResource("1_6363f")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=593714663]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=1901355229]
layout_mode = 2

[node name="ExpressionList" type="VBoxContainer" parent="PanelContainer/ScrollContainer" unique_id=1787960898]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
