[gd_scene load_steps=6 format=3 uid="uid://dpw8au0ueatrg"]

[ext_resource type="Script" uid="uid://ctgn3ir4rc6ap" path="res://studio/ui/parameter_panel/parameter_panel.gd" id="1_5864b"]
[ext_resource type="Texture2D" uid="uid://d1kej52kqrg0g" path="res://studio/ui/icons/eraser.svg" id="2_4qkrp"]
[ext_resource type="Script" uid="uid://08yyvfky7ack" path="res://studio/ui/accordion/accordion.gd" id="2_57r6x"]
[ext_resource type="Texture2D" uid="uid://d0oc7kwqufoqr" path="res://studio/ui/icons/circle-plus.svg" id="3_6caqy"]
[ext_resource type="Texture2D" uid="uid://pd4vy1npck5p" path="res://studio/ui/icons/lock.svg" id="3_ng4r4"]

[node name="ParameterPanel" type="PanelContainer"]
custom_minimum_size = Vector2(480, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 352.0
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_5864b")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 8

[node name="Accordion" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_57r6x")

[node name="Model Settings" type="PanelContainer" parent="ScrollContainer/MarginContainer/Accordion"]
layout_mode = 2
theme_type_variation = &"SubPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Filter Mode"

[node name="TextureFilter" type="OptionButton" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Nearest Neighbor"
popup/item_0/id = 0
popup/item_1/text = "Bilinear"
popup/item_1/id = 1

[node name="PreserveTransform" type="CheckButton" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Transform"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Transformation"

[node name="LockButton" type="Button" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Lock transform"
toggle_mode = true
icon = ExtResource("3_ng4r4")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Position" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Position"]
layout_mode = 2
size_flags_horizontal = 3
text = "Position"

[node name="XValue" type="SpinBox" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Position"]
layout_mode = 2
step = 0.01
editable = false

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Position"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "X"

[node name="YValue" type="SpinBox" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Position"]
layout_mode = 2
step = 0.01
editable = false

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Position"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "Y"

[node name="Erase" type="Button" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Position"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("2_4qkrp")
expand_icon = true

[node name="Scale" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Scale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scale
"

[node name="XValue" type="SpinBox" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Scale"]
layout_mode = 2
step = 0.01
editable = false

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Scale"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "X"

[node name="YValue" type="SpinBox" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Scale"]
layout_mode = 2
step = 0.01
editable = false

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Scale"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "Y"

[node name="Erase" type="Button" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Scale"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("2_4qkrp")
expand_icon = true

[node name="Rotation" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Rotation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation"

[node name="Value" type="SpinBox" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Rotation"]
layout_mode = 2
step = 0.01
editable = false

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Rotation"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "°"

[node name="Erase" type="Button" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Rotation"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("2_4qkrp")
expand_icon = true

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer"]
layout_mode = 2
text = "Movement Controls"

[node name="MovementControls" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer"]
layout_mode = 2

[node name="AxisX" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/MovementControls"]
layout_mode = 2

[node name="Toggle" type="Button" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/MovementControls/AxisX"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "X"

[node name="HSlider" type="HSlider" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/MovementControls/AxisX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -10.0
max_value = 10.0

[node name="AxisY" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/MovementControls"]
layout_mode = 2

[node name="Toggle" type="Button" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/MovementControls/AxisY"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Y"

[node name="HSlider" type="HSlider" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/MovementControls/AxisY"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -10.0
max_value = 10.0

[node name="AxisZ" type="HBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/MovementControls"]
layout_mode = 2

[node name="Toggle" type="Button" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/MovementControls/AxisZ"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Z"

[node name="HSlider" type="HSlider" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/MovementControls/AxisZ"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -10.0
max_value = 10.0

[node name="CheckButton" type="CheckButton" parent="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/MovementControls"]
layout_mode = 2
text = "Activate"

[node name="Mesh Settings" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Accordion"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Parameters" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Accordion"]
layout_mode = 2

[node name="ParameterList" type="VBoxContainer" parent="ScrollContainer/MarginContainer/Accordion/Parameters"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AddParameterButton" type="Button" parent="ScrollContainer/MarginContainer/Accordion/Parameters"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("3_6caqy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Modal" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Modal"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="OutputParameterPopup" type="Window" parent="Modal"]
unique_name_in_owner = true
transparent_bg = true
title = "Select Output Parameter"
initial_position = 1
size = Vector2i(480, 600)
visible = false
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
transparent = true
popup_window = true

[node name="PanelContainer" type="PanelContainer" parent="Modal/OutputParameterPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/OutputParameterPopup/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Modal/OutputParameterPopup/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Select Parameter"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Modal/OutputParameterPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Modal/OutputParameterPopup/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OutputParameterList" type="VBoxContainer" parent="Modal/OutputParameterPopup/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"VBoxList"

[node name="InputParameterPopup" type="Window" parent="Modal"]
unique_name_in_owner = true
auto_translate_mode = 1
transparent_bg = true
title = "Select Output Parameter"
initial_position = 1
size = Vector2i(480, 600)
visible = false
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
transparent = true
popup_window = true

[node name="PanelContainer" type="PanelContainer" parent="Modal/InputParameterPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/InputParameterPopup/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Modal/InputParameterPopup/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Select Parameter"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Modal/InputParameterPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Modal/InputParameterPopup/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputParameterList" type="VBoxContainer" parent="Modal/InputParameterPopup/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"VBoxList"

[node name="ActionPopup" type="Window" parent="Modal"]
unique_name_in_owner = true
auto_translate_mode = 1
transparent_bg = true
title = "Select Output Parameter"
initial_position = 1
size = Vector2i(480, 600)
visible = false
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
borderless = true
transparent = true
popup_window = true

[node name="PanelContainer" type="PanelContainer" parent="Modal/ActionPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/ActionPopup/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Modal/ActionPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Select Action"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Modal/ActionPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="Modal/ActionPopup/PanelContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"VBoxList"

[connection signal="item_selected" from="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/HBoxContainer/TextureFilter" to="." method="_on_texture_filter_item_selected"]
[connection signal="toggled" from="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/HBoxContainer/LockButton" to="." method="_on_lock_button_toggled"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Position/Erase" to="." method="_on_erase_position_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Scale/Erase" to="." method="_on_erase_scale_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/Accordion/Model Settings/VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/Rotation/Erase" to="." method="_on_erase_rotate_pressed"]
[connection signal="close_requested" from="Modal/OutputParameterPopup" to="." method="_on_popup_close_requested"]
[connection signal="close_requested" from="Modal/OutputParameterPopup" to="." method="_on_output_parameter_popup_close_requested"]
[connection signal="close_requested" from="Modal/InputParameterPopup" to="." method="_on_input_parameter_popup_close_requested"]
