[gd_scene load_steps=20 format=3 uid="uid://bbh7pj5wq0sii"]

[ext_resource type="Script" path="res://main.gd" id="1_g562h"]
[ext_resource type="Script" path="res://lib/item_manager.gd" id="4_4ht51"]
[ext_resource type="Texture2D" uid="uid://b401bri37hvvq" path="res://studio/grid.png" id="5_2pxyu"]
[ext_resource type="Script" path="res://studio/hud.gd" id="5_pr18m"]
[ext_resource type="Script" path="res://lib/stage.gd" id="5_uhpo7"]
[ext_resource type="Texture2D" uid="uid://ddqu1ma3rgo08" path="res://studio/ui/icons/aperture.svg" id="6_pyns6"]
[ext_resource type="Texture2D" uid="uid://jqiaeaslelbe" path="res://studio/ui/icons/person.svg" id="7_e0oav"]
[ext_resource type="Script" path="res://lib/tracking_system.gd" id="8_dv8e1"]
[ext_resource type="Texture2D" uid="uid://blil5brl4i0qh" path="res://studio/ui/icons/gear.svg" id="8_jn2ra"]
[ext_resource type="PackedScene" uid="uid://dpw8au0ueatrg" path="res://studio/ui/parameter_panel/parameter_panel.tscn" id="8_sw6px"]
[ext_resource type="Texture2D" uid="uid://csg8x01sho2ej" path="res://studio/ui/icons/cube.svg" id="10_jf06x"]
[ext_resource type="PackedScene" uid="uid://dijec4c8prced" path="res://studio/ui/model_panel/model_panel.tscn" id="10_tc0r5"]
[ext_resource type="PackedScene" uid="uid://crwh7f50woqgu" path="res://studio/ui/camera_panel/camera_panel.tscn" id="11_3ft6e"]
[ext_resource type="Script" path="res://lib/model_manager.gd" id="12_ufyfb"]
[ext_resource type="PackedScene" uid="uid://bcxs7fe1yqc6o" path="res://studio/ui/item_panel/item_panel.tscn" id="13_jdf84"]
[ext_resource type="PackedScene" uid="uid://bkm4lgw38g4di" path="res://lib/model/vt_model.tscn" id="15_wg2gf"]

[sub_resource type="Gradient" id="Gradient_joccq"]
colors = PackedColorArray(0.298039, 0.282353, 0.239216, 1, 0.67451, 0.654902, 0.580392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kr4px"]
gradient = SubResource("Gradient_joccq")
fill_from = Vector2(0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_42qc0"]
allow_unpress = true

[node name="Studio" type="Node"]
script = ExtResource("1_g562h")

[node name="TrackerSystem" type="Node" parent="." groups=["system:tracking"]]
script = ExtResource("8_dv8e1")

[node name="ModelManager" type="Node" parent="." groups=["system:model"]]
script = ExtResource("12_ufyfb")

[node name="ItemManager" type="Node" parent="." groups=["system:items"]]
script = ExtResource("4_4ht51")

[node name="Bg" type="CanvasLayer" parent="."]
layer = -1

[node name="BgFill" type="TextureRect" parent="Bg"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kr4px")

[node name="BgFill2" type="TextureRect" parent="Bg"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2pxyu")
stretch_mode = 1

[node name="Stage" type="CanvasLayer" parent="." groups=["persist"]]
script = ExtResource("5_uhpo7")

[node name="VtModel" parent="Stage" instance=ExtResource("15_wg2gf")]

[node name="Interface" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="Interface"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_pr18m")

[node name="Menu" type="PanelContainer" parent="Interface/HUD"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 254.0
mouse_filter = 1
theme_type_variation = &"ButtonPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/HUD/Menu"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CameraBtn" type="Button" parent="Interface/HUD/Menu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_42qc0")
icon = ExtResource("6_pyns6")
icon_alignment = 1
expand_icon = true
metadata/panel = NodePath("../../../CameraPanel")

[node name="ModelBtn" type="Button" parent="Interface/HUD/Menu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_42qc0")
icon = ExtResource("7_e0oav")
icon_alignment = 1
expand_icon = true
metadata/panel = NodePath("../../../ModelPanel")

[node name="ItemBtn" type="Button" parent="Interface/HUD/Menu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_42qc0")
icon = ExtResource("10_jf06x")
icon_alignment = 1
expand_icon = true
metadata/panel = NodePath("../../../ItemPanel")

[node name="ParameterBtn" type="Button" parent="Interface/HUD/Menu/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_42qc0")
icon = ExtResource("8_jn2ra")
icon_alignment = 1
expand_icon = true
metadata/panel = NodePath("../../../ParameterPanel")

[node name="ParameterPanel" parent="Interface/HUD" instance=ExtResource("8_sw6px")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
offset_left = 301.0
offset_right = 781.0
grow_horizontal = 0

[node name="ModelPanel" parent="Interface/HUD" node_paths=PackedStringArray("manager", "stage") instance=ExtResource("10_tc0r5")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 308.0
offset_right = 788.0
manager = NodePath("../../../ModelManager")
stage = NodePath("../../../Stage")

[node name="ItemPanel" parent="Interface/HUD" node_paths=PackedStringArray("manager", "stage") instance=ExtResource("13_jdf84")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 309.0
offset_right = 789.0
manager = NodePath("../../../ItemManager")
stage = NodePath("../../../Stage")

[node name="CameraPanel" parent="Interface/HUD" instance=ExtResource("11_3ft6e")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 310.0
offset_right = 790.0

[connection signal="parameters_updated" from="TrackerSystem" to="ModelManager" method="_on_tracker_system_parameters_updated"]
[connection signal="parameters_updated" from="TrackerSystem" to="Interface/HUD/ParameterPanel" method="_on_tracker_system_parameters_updated"]
[connection signal="parameters_updated" from="TrackerSystem" to="Interface/HUD/CameraPanel" method="_on_tracker_system_parameters_updated"]
[connection signal="tracker_changed" from="TrackerSystem" to="Interface/HUD/CameraPanel" method="_on_tracker_system_tracker_changed"]
[connection signal="list_updated" from="ModelManager" to="Interface/HUD/ModelPanel" method="_on_model_manager_list_updated"]
[connection signal="list_updated" from="ItemManager" to="Interface/HUD/ItemPanel" method="_on_item_manager_list_updated"]
[connection signal="item_added" from="Stage" to="Interface/HUD" method="_on_stage_item_added"]
[connection signal="item_added" from="Stage" to="Interface/HUD/ItemPanel" method="_on_stage_item_added"]
[connection signal="model_changed" from="Stage" to="." method="_on_model_changed"]
[connection signal="model_changed" from="Stage" to="Interface/HUD" method="_on_model_changed"]
[connection signal="model_changed" from="Stage" to="Interface/HUD/ParameterPanel" method="_on_stage_model_changed"]
[connection signal="model_changed" from="Stage" to="Interface/HUD/ItemPanel" method="_on_stage_model_changed"]
[connection signal="update_order" from="Stage" to="Interface/HUD/ItemPanel" method="_on_stage_update_order"]
[connection signal="toggle_bg_transparency" from="Interface/HUD/CameraPanel" to="." method="_on_camera_panel_toggle_bg_transparency"]
