[gd_scene load_steps=7 format=3 uid="uid://toss8jnrs7a8"]

[ext_resource type="Script" uid="uid://db42rl050i8ey" path="res://studio/action_engine/action_editor.gd" id="1_i8a08"]
[ext_resource type="PackedScene" uid="uid://dgmc2ouh0pqwh" path="res://studio/action_engine/action_palette.tscn" id="2_gl8b5"]
[ext_resource type="Texture2D" uid="uid://dvoxi8gjlmu1m" path="res://ui/icons/trash-can.svg" id="3_n0myf"]

[sub_resource type="Gradient" id="Gradient_joccq"]
colors = PackedColorArray(0.298039, 0.282353, 0.239216, 1, 0.67451, 0.654902, 0.580392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ja4jh"]
gradient = SubResource("Gradient_joccq")
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vd640"]

[node name="ActionEditor" type="Window" groups=["persist:model"]]
disable_3d = true
gui_snap_controls_to_pixels = false
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1280, 720)
script = ExtResource("1_i8a08")

[node name="BgFill" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ja4jh")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AddProfile" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
focus_mode = 0
text = "+"

[node name="ProfileTabs" type="TabBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteProfile" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
tooltip_text = "Delete Profile"
focus_mode = 0
icon = ExtResource("3_n0myf")
icon_alignment = 1
expand_icon = true

[node name="Palette" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_gl8b5")]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Profile Name"

[node name="ProfileName" type="LineEdit" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
placeholder_text = "Default"

[node name="ProfileEnabled" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Enabled"
flat = true

[node name="Profiles" type="TabContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vd640")
tabs_visible = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/AddProfile" to="." method="_on_add_profile_pressed"]
[connection signal="tab_selected" from="MarginContainer/VBoxContainer/HBoxContainer/ProfileTabs" to="." method="_on_profile_tabs_tab_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/DeleteProfile" to="." method="_on_delete_profile_pressed"]
[connection signal="create_node" from="MarginContainer/VBoxContainer/HBoxContainer/Palette" to="." method="_on_add_hotkey_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ProfileName" to="." method="_on_profile_name_text_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ProfileEnabled" to="." method="_on_profile_enabled_toggled"]
[connection signal="child_entered_tree" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Profiles" to="." method="_on_profiles_child_entered_tree"]
[connection signal="child_exiting_tree" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Profiles" to="." method="_on_profiles_child_exiting_tree"]
