[gd_scene load_steps=23 format=3 uid="uid://toss8jnrs7a8"]

[ext_resource type="Script" uid="uid://db42rl050i8ey" path="res://studio/action_engine/action_editor.gd" id="1_i8a08"]
[ext_resource type="Texture2D" uid="uid://degtf3o1bgig0" path="res://studio/action_engine/graph/inputs/keyboard.svg" id="3_cu0p7"]
[ext_resource type="Texture2D" uid="uid://cbriovdwq4va0" path="res://studio/action_engine/graph/outputs/face-laugh-wink.svg" id="3_w3k0o"]
[ext_resource type="PackedScene" uid="uid://uagdego7pt02" path="res://studio/action_engine/graph/inputs/hotkey_action.tscn" id="4_cclj7"]
[ext_resource type="PackedScene" uid="uid://cow7c85xiw0xr" path="res://studio/action_engine/graph/outputs/toggle_expression.tscn" id="4_v7se5"]
[ext_resource type="Texture2D" uid="uid://cwws2r8ygckrj" path="res://studio/action_engine/graph/inputs/sidebar-flip.svg" id="5_idygo"]
[ext_resource type="Texture2D" uid="uid://deu302jii4nsk" path="res://studio/action_engine/graph/outputs/film-simple.svg" id="5_vml2o"]
[ext_resource type="PackedScene" uid="uid://dcqnjvju4erad" path="res://studio/action_engine/graph/outputs/play_animation.tscn" id="6_io8o0"]
[ext_resource type="PackedScene" uid="uid://dwyu5dbc3akkx" path="res://studio/action_engine/graph/inputs/screen_button.tscn" id="6_y4h4g"]
[ext_resource type="Texture2D" uid="uid://bi47la4lgog0c" path="res://studio/action_engine/graph/inputs/face-viewfinder.svg" id="7_whefd"]
[ext_resource type="Texture2D" uid="uid://dquygailhgfka" path="res://studio/action_engine/graph/logic/face-exhaling.svg" id="8_5gny4"]
[ext_resource type="Texture2D" uid="uid://lto72ierstpg" path="res://studio/action_engine/graph/logic/calculator-simple.svg" id="8_awbb8"]
[ext_resource type="PackedScene" uid="uid://bgc5frfweklsv" path="res://studio/action_engine/graph/inputs/tracking_parameter.tscn" id="8_r85br"]
[ext_resource type="PackedScene" uid="uid://dyittcs286rby" path="res://studio/action_engine/graph/logic/breathe.tscn" id="9_awbb8"]
[ext_resource type="PackedScene" uid="uid://bpgxly1q2f3tc" path="res://studio/action_engine/graph/logic/arithmetic.tscn" id="9_rswag"]
[ext_resource type="Texture2D" uid="uid://cvwnn0nikv5uf" path="res://studio/action_engine/graph/logic/eye.svg" id="10_rswag"]
[ext_resource type="PackedScene" uid="uid://cxmvu0on3r7wd" path="res://studio/action_engine/graph/logic/blink.tscn" id="11_vd640"]
[ext_resource type="Texture2D" uid="uid://dnoy3sguwj6m5" path="res://studio/ui/icons/person-running.svg" id="12_cu0p7"]
[ext_resource type="PackedScene" uid="uid://bijxdkq5d5x8f" path="res://studio/action_engine/graph/outputs/model_parameter.tscn" id="13_cclj7"]

[sub_resource type="Gradient" id="Gradient_joccq"]
colors = PackedColorArray(0.298039, 0.282353, 0.239216, 1, 0.67451, 0.654902, 0.580392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ja4jh"]
gradient = SubResource("Gradient_joccq")
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vd640"]

[node name="ActionEditor" type="Window" groups=["persist"]]
disable_3d = true
gui_snap_controls_to_pixels = false
initial_position = 1
size = Vector2i(1280, 720)
script = ExtResource("1_i8a08")

[node name="BgFill" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ja4jh")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AddProfile" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
focus_mode = 0
text = "+"

[node name="ProfileTabs" type="TabBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Palette" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Palette" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Hotkey" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette/Palette"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Hotkey Binding"
focus_mode = 0
icon = ExtResource("3_cu0p7")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("4_cclj7")

[node name="ScreenButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette/Palette"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Onscreen Button Binding"
focus_mode = 0
icon = ExtResource("5_idygo")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("6_y4h4g")

[node name="TrackingParameter" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette/Palette"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Tracking Parameter"
focus_mode = 0
icon = ExtResource("7_whefd")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("8_r85br")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette/Palette"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Math" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette/Palette"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Hotkey Binding"
focus_mode = 0
icon = ExtResource("8_awbb8")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("9_rswag")

[node name="Breathe" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette/Palette"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Hotkey Binding"
focus_mode = 0
icon = ExtResource("8_5gny4")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("9_awbb8")

[node name="Blink" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette/Palette"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Onscreen Button Binding"
focus_mode = 0
icon = ExtResource("10_rswag")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("11_vd640")

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette/Palette"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="SetExpression" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette/Palette"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Change Expression"
focus_mode = 0
icon = ExtResource("3_w3k0o")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("4_v7se5")

[node name="PlayAnimation" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette/Palette"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Animation"
focus_mode = 0
icon = ExtResource("5_vml2o")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("6_io8o0")

[node name="ModelParameter" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Palette/Palette"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Set Model Parameter"
icon = ExtResource("12_cu0p7")
expand_icon = true
metadata/action = ExtResource("13_cclj7")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Profile Name"

[node name="ProfileName" type="LineEdit" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
placeholder_text = "Default"

[node name="ProfileEnabled" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Enabled"
flat = true

[node name="Profiles" type="TabContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vd640")
tabs_visible = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/AddProfile" to="." method="_on_add_profile_pressed"]
[connection signal="tab_selected" from="MarginContainer/VBoxContainer/HBoxContainer/ProfileTabs" to="." method="_on_profile_tabs_tab_selected"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ProfileName" to="." method="_on_profile_name_text_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ProfileEnabled" to="." method="_on_profile_enabled_toggled"]
[connection signal="child_entered_tree" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Profiles" to="." method="_on_profiles_child_entered_tree"]
[connection signal="child_exiting_tree" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Profiles" to="." method="_on_profiles_child_exiting_tree"]
