[gd_scene load_steps=3 format=3 uid="uid://dl4qsr0b30vwp"]

[ext_resource type="Script" uid="uid://vasgewecltts" path="res://lib/items/vt_item.gd" id="1_pu6sx"]
[ext_resource type="Script" uid="uid://bmmiyww6t4reo" path="res://lib/items/debug.gd" id="3_wpqse"]

[node name="VtItem" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pu6sx")

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("3_wpqse")

[connection signal="drag_pressed" from="." to="." method="_on_drag_pressed"]
[connection signal="drag_released" from="." to="." method="_on_drag_released"]
