[gd_scene format=3 uid="uid://dpw8au0ueatrg"]

[ext_resource type="Script" uid="uid://ctgn3ir4rc6ap" path="res://studio/hud/item_panel/model_settings/panel.gd" id="1_jq7pc"]
[ext_resource type="Script" uid="uid://08yyvfky7ack" path="res://ui/accordion/accordion.gd" id="2_ew1m6"]

[node name="ModelSettings" type="Window" unique_id=653453700]
oversampling_override = 1.0
title = "Model Settings"
initial_position = 2
size = Vector2i(540, 600)
script = ExtResource("1_jq7pc")
metadata/model = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1807123385]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=1078189097]
layout_mode = 2
vertical_scroll_mode = 2

[node name="Accordion" type="VBoxContainer" parent="PanelContainer/ScrollContainer" unique_id=1064750201]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_ew1m6")

[node name="Expression Settings" type="PanelContainer" parent="PanelContainer/ScrollContainer/Accordion" unique_id=1861170643]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubPanelContainer"

[node name="ExpressionList" type="VBoxContainer" parent="PanelContainer/ScrollContainer/Accordion/Expression Settings" unique_id=1227662538]
unique_name_in_owner = true
layout_mode = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
