[gd_scene format=3 uid="uid://ck0w2qny62p4c"]

[ext_resource type="Script" uid="uid://bqpuu65myxceg" path="res://studio/hud/item_panel/model_settings/part_setting.gd" id="1_01fp8"]

[node name="PanelContainer" type="PanelContainer" unique_id=452542660]
offset_right = 53.0
offset_bottom = 24.0
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"Section"
script = ExtResource("1_01fp8")

[node name="MeshSetting" type="HBoxContainer" parent="." unique_id=756910015]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PartName" type="Label" parent="MeshSetting" unique_id=214893822]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 1

[node name="Opacity" type="HSlider" parent="MeshSetting" unique_id=39797392]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
