[gd_scene load_steps=3 format=3 uid="uid://cwsoe8pnralgm"]

[ext_resource type="Script" uid="uid://dt34nat7sttl2" path="res://studio/ui/model_panel/model_selector.gd" id="1_qkfd4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xlpb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="Model" type="PanelContainer"]
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xlpb")
script = ExtResource("1_qkfd4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ero_px"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
