[gd_scene load_steps=3 format=3 uid="uid://cn4jgqix6fdjx"]

[ext_resource type="Script" uid="uid://do0upgvngngpa" path="res://lib/model/pixel_subviewport.gd" id="1_owxwl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_owxwl"]
blend_mode = 4
light_mode = 1

[node name="PixelSubviewport" type="SubViewportContainer"]
texture_filter = 2
material = SubResource("CanvasItemMaterial_owxwl")
script = ExtResource("1_owxwl")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
msaa_2d = 2
screen_space_aa = 1
canvas_item_default_texture_filter = 0
size = Vector2i(2, 2)
render_target_update_mode = 4
