[gd_scene load_steps=2 format=3 uid="uid://brd3opbqj8h6c"]

[ext_resource type="Texture2D" uid="uid://dvoxi8gjlmu1m" path="res://studio/ui/icons/trash-can.svg" id="1_eh6dv"]

[node name="PanelContainer" type="PanelContainer"]
size_flags_horizontal = 3
theme_type_variation = &"SubPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HotkeyName" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("1_eh6dv")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Action"

[node name="ActionSelect" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "..."
text_overrun_behavior = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bind Inputs"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="InputBinding" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 32)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."
editable = false

[node name="Rec" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "REC"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fade Time "

[node name="FadeDuration" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
max_value = 60.0
step = 0.001
alignment = 2
suffix = "sec"
